.login {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: #f3f4f8;
  .loginBanner {
    position: absolute;
    width: 375px;
    height: 213px;
  }
  .content {
    z-index: 1;
    margin-top: 100px;
    width: 335px;
    height: 205px;
    padding: 40px 20px;
    background: #ffffff;
    box-shadow: 0px 2px 18px 0px rgba(169, 169, 169, 0.22);
    border-radius: 4px;
    .password {
      display: flex;
      align-items: center;
      font-size: 14px;
      .uiText {
        margin-right: 34px;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
      }
      .input {
        border: 0;
        outline: none;
        background-color: rgba(0, 0, 0, 0);
      }
    }
    .line {
      margin: 17px 0 40px;
      width: 295px;
      height: 1px;
      background: #efefef;
    }
    .jump {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 295px;
      height: 46px;
      background: linear-gradient(3deg, #4259fe 0%, #5a80fe 100%);
      border-radius: 23px;
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      line-height: 18px;
    }
  }
}
