.nav-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 100%;
  height: 70px;

  background-color: rgba(255, 255, 255, .8);

  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border-radius: 20px 20px 0 0;
}