.alignment-box {
  display: flex;
}

.horizontal {
  flex-direction: row;
}

.vertical {
  flex-direction: column;
}

.center-center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left-center {
  justify-content: flex-start;
  align-items: center;
}

.right-center {
  justify-content: flex-end;
  align-items: center;
}